spring.application.name=order

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

